{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "storybook": "start-storybook"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/builder-vite": "^0.1.37",
    "@storybook/vue3": "^6.5.9",
    "nuxt": "3.0.0-rc.4"
  }
}
